; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
    adafruit/Adafruit Fingerprint Sensor Library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    arduino-libraries/EEPROM
    arduino-libraries/Servo@^1.2.2
    jlesech/EEPROM@^2.0.0
    adafruit/RTClib